<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='case study final data' inline='true' name='federated.14mtvhf0xg748f1g9ooum18czm6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case study final data' name='textscan.1xgb9a51rtgdla168avr410p88wp'>
            <connection class='textscan' directory='/Users/karthikyadav/Downloads' filename='case study final data .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xgb9a51rtgdla168avr410p88wp' name='case study final data .csv' table='[case study final data #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='datetime' name='ride_length' ordinal='13' />
            <column datatype='integer' name='day_of_week' ordinal='14' />
            <column datatype='real' name='ride_length_seconds' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length_seconds]</local-name>
            <parent-name>[case study final data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_4593625683382273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_of_week] = 1 OR [day_of_week] = 7&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4593625700773890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_4593625701511173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='case study final data .csv' datatype='table' name='[__tableau_internal_object_id__].[case study final data .csv_F228AF7837384301B6A3BD16C3F1FB88]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Ride Length Seconds' datatype='real' name='[ride_length_seconds]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Ride Duration sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Ride Duration by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_length_seconds]' derivation='Avg' name='[avg:ride_length_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length Seconds' datatype='real' name='[ride_length_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[avg:ride_length_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Distribution by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[cnt:ride_id:qk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Frequency by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride Frequency by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[cnt:ride_id:qk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_length_seconds]' derivation='Avg' name='[avg:ride_length_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length Seconds' datatype='real' name='[ride_length_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[avg:ride_length_seconds:qk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[cnt:ride_id:qk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[cnt:ride_id:qk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike type preferance by user type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bike Type Preference by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[cnt:ride_id:qk]</rows>
        <cols>([federated.14mtvhf0xg748f1g9ooum18czm6h].[none:rideable_type:nk] / [federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='weekday vs weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weekday vs Weekend Ride Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case study final data' name='federated.14mtvhf0xg748f1g9ooum18czm6h' />
          </datasources>
          <datasource-dependencies datasource='federated.14mtvhf0xg748f1g9ooum18czm6h'>
            <column caption='Day Type' datatype='string' name='[Calculation_4593625683382273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_of_week] = 1 OR [day_of_week] = 7&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593625683382273]' derivation='None' name='[none:Calculation_4593625683382273:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mtvhf0xg748f1g9ooum18czm6h].[cnt:ride_id:qk]</rows>
        <cols>[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:Calculation_4593625683382273:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cyclistic Bike-Share Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='33' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone fixed-size='506' h='92875' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='50600' x='800' y='6125'>
                <zone h='92875' id='7' param='vert' type-v2='layout-flow' w='50600' x='800' y='6125'>
                  <zone fixed-size='217' h='28125' id='13' is-fixed='true' name='Avg Ride Duration sheet' w='50600' x='800' y='6125'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='245' h='31625' id='17' is-fixed='true' name='Ride Frequency by day' w='50600' x='800' y='34250'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33125' id='19' name='bike type preferance by user type' w='50600' x='800' y='65875'>
                    <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='92875' id='18' name='Total Rides by User Type' w='22500' x='51400' y='6125'>
                <layout-cache cell-count-w='2' minheight='192' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='253' h='92875' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='25300' x='73900' y='6125'>
                <zone h='8250' id='16' name='Avg Ride Duration sheet' pane-specification-id='0' param='[federated.14mtvhf0xg748f1g9ooum18czm6h].[none:member_casual:nk]' type-v2='color' w='25300' x='73900' y='6125'>
                </zone>
                <zone h='84625' id='20' name='weekday vs weekend' w='25300' x='73900' y='14375'>
                  <layout-cache cell-count-w='2' minheight='192' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
